<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/numberActionButton"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/numberActionButton"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textClear"
                style="@style/TextColor"
                android:text="AC" />

            <TextView
                android:id="@+id/textOpen"
                style="@style/TextColor"
                android:text="(" />

            <TextView
                android:id="@+id/textClose"
                style="@style/TextColor"
                android:text=")" />
            <TextView
                android:id="@+id/textPercent"
                style="@style/TextColor"
                android:text="%" />

            <TextView
                android:id="@+id/textDivide"
                style="@style/ActionButtonStyle"
                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numberSeven"
                style="@style/NumberButtonStyle"
                android:text="7" />

            <TextView
                android:id="@+id/numberEight"
                style="@style/NumberButtonStyle"
                android:text="8" />

            <TextView
                android:id="@+id/numberNine"
                style="@style/NumberButtonStyle"
                android:text="9" />

            <TextView
                android:id="@+id/tvMul"
                style="@style/ActionButtonStyle"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/numberFour"
                style="@style/NumberButtonStyle"
                android:text="4" />

            <TextView
                android:id="@+id/numberFive"
                style="@style/NumberButtonStyle"
                android:text="5" />

            <TextView
                android:id="@+id/numberSix"
                style="@style/NumberButtonStyle"
                android:text="6" />

            <TextView
                android:id="@+id/textMinus"
                style="@style/ActionButtonStyle"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/numberOne"
                style="@style/NumberButtonStyle"
                android:text="1" />

            <TextView
                android:id="@+id/numberTwo"
                style="@style/NumberButtonStyle"
                android:text="2" />

            <TextView
                android:id="@+id/numberThree"
                style="@style/NumberButtonStyle"
                android:text="3" />

            <TextView
                android:id="@+id/textPlus"
                style="@style/ActionButtonStyle"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/numberZero"
                style="@style/NumberButtonStyle"
                android:textSize="40dp"
                android:text="0" />

            <TextView
                android:id="@+id/textDot"
                style="@style/TextColor"
                android:text="," />



            <TextView
                android:id="@+id/textEquals"
                style="@style/ActionButtonStyle"
                android:text="=" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>